# TaobaoAPP

./: Dockerfile  pom.xml  taobao.sql
src/main/java/com/corearchi/utils/: AESUtil.java  BaseData.java  MD5.java
src/main/java/com/taobao/app/: Application.java
src/main/java/com/taobao/app/aspect/: WebLogAspect.java
src/main/java/com/taobao/app/config/: RedisConfig.java  WebConfig.java
src/main/java/com/taobao/app/controller/: LogoutController.java  PageContent.java  RegisterController.java  SearchController.java  SearchPreview.java  TaoBaoController.java
src/main/java/com/taobao/app/entity/: Depository.java  Good.java  Img.java  More.java  Picture.java  Push.java  Result.java  Search.java  Table.java  Tell.java  Text.java  User.java  UserInfo.java
src/main/java/com/taobao/app/mapper/: LoginMapper.java  PageContentMapper.java  PriviewMapper.java  RegisterMapper.java  SearchMapper.java  SearchResultMapper.java
src/main/java/com/taobao/app/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/taobao/app/service/pagecontent/: PageContentService.java  PageContentServiceImpl.java
src/main/java/com/taobao/app/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/taobao/app/service/searchprev/: PreviewService.java  PreviewServiceImpl.java
src/main/java/com/taobao/app/uitls/: AppTest.java  Demo.java  FileWriterUtils.java  FilterSpecialChar.java  JWTUtils.java  PinYin4j.java  RNumber.java  Reader.java  RedisUtil.java  Schedule.java
src/main/resources/: application.properties
src/main/resources/mapper/: PageContentMapper.xml  PreviewMapper.xml  SearchMapper.xml  SearchResultMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/app/: index.html
src/main/resources/static/resource/css/: comm.css  font.css  global.css  media.css  style.css  style_login.css  style_part2.css
src/main/resources/static/resource/js/: DataDeal.js  ResultDeal.js  init.js  login.js  main.js  script.js  script_ie.js
src/main/resources/static/resource/lib/: DelayLoad.js  Kissy.js
src/main/resources/static/search/: index.html
src/main/resources/static/search/css/: style.css
src/main/resources/static/search/js/: index.js
