#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=normal
spring.datasource.password=qwer123456
spring.datasource.url=jdbc:mysql://localhost:3306/taobao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#端口
server.port=9856
#thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.enabled=true
# MVC配置
spring.web.resources.static-locations=/static/**
spring.mvc.static-path-pattern=/static/**
#session
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=td_session
#日志
logging.level.com.mapper.taobao.app.mapper.UserMapper=debug
#驼峰命名 Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#druid
spring.datasource.dbcp2.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.redis.jedis.pool.max-active=50
spring.redis.host=127.0.0.1
spring.redis.connect-timeout=3000
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=19951027
#Mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.lazy-load-trigger-methods=""
#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
spring.aop.auto=true

